print('gg')
local flags = {}

function loadlibrary(title,togglekey)
    local ScreenGui = Instance.new("ScreenGui")
	local Main = Instance.new("Frame")
	local Top = Instance.new("Frame")
	local Title = Instance.new("TextLabel")
	local Side = Instance.new("Frame")
	local UIListLayout = Instance.new("UIListLayout")
	local Line = Instance.new("Frame")
	local Line_2 = Instance.new("Frame")
	local Section = Instance.new("Frame")
	local _1 = Instance.new("ScrollingFrame")
	local _2 = Instance.new("ScrollingFrame")
	local DropShadow = Instance.new("Frame")
	local UIScale = Instance.new("UIScale")
	local Slider = Instance.new("Frame")
	local Button = Instance.new("TextButton")
	local DropShadow_2 = Instance.new("Frame")
	local Inner = Instance.new("Frame")
	local TextLabel = Instance.new("TextLabel")
	local TextLabel_2 = Instance.new("TextLabel")
	local Toggle = Instance.new("Frame")
	local Button_2 = Instance.new("TextButton")
	local DropShadow_3 = Instance.new("Frame")
	local TextLabel_3 = Instance.new("TextLabel")
	local Category = Instance.new("Frame")
	local DropShadow_4 = Instance.new("Frame")
	local Buttons = Instance.new("Frame")
	local UIListLayout_2 = Instance.new("UIListLayout")
	local Title_2 = Instance.new("TextLabel")
	local toggleon = Instance.new("Frame")
	local Button_3 = Instance.new("TextButton")
	local DropShadow_5 = Instance.new("Frame")
	local TextLabel_4 = Instance.new("TextLabel")
	local SectionButton = Instance.new("TextButton")
	local thethinginthecorner = Instance.new("Frame")
	local DropShadow_6 = Instance.new("Frame")
	local TextLabel_5 = Instance.new("TextLabel")
	local UIGradient = Instance.new("UIGradient")

	--Properties:

	ScreenGui.Parent = game.CoreGui

	Main.Name = "Main"
	Main.Parent = ScreenGui
	Main.BackgroundColor3 = Color3.fromRGB(12, 12, 17)
	Main.BorderColor3 = Color3.fromRGB(50, 50, 50)
	Main.Position = UDim2.new(0.0257699564, 0, 0.0673194677, 0)
	Main.Size = UDim2.new(0, 600, 0, 400)
	Main.ZIndex = 2

	Top.Name = "Top"
	Top.Parent = Main
	Top.BackgroundColor3 = Color3.fromRGB(23, 23, 34)
	Top.BorderSizePixel = 0
	Top.Size = UDim2.new(0, 600, 0, 20)
	Top.ZIndex = 2

	Title.Name = "Title"
	Title.Parent = Top
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(0, 7, 0, 0)
	Title.Size = UDim2.new(0, 0, 1, 0)
	Title.ZIndex = 2
	Title.Font = Enum.Font.Code
	Title.Text = "resist.gg"
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextSize = 14.000
	Title.TextXAlignment = Enum.TextXAlignment.Left

	Side.Name = "Side"
	Side.Parent = Main
	Side.BackgroundColor3 = Color3.fromRGB(17, 17, 25)
	Side.BorderSizePixel = 0
	Side.Position = UDim2.new(0, 0, 0.0500000007, 0)
	Side.Size = UDim2.new(0, 150, 0, 380)
	Side.ZIndex = 2

	UIListLayout.Parent = Side
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

	Line.Name = "Line"
	Line.Parent = Main
	Line.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Line.BorderSizePixel = 0
	Line.Position = UDim2.new(0.25, 0, 0.0500000007, 1)
	Line.Size = UDim2.new(0, 1, 0, 378)
	Line.Visible = false
	Line.ZIndex = 2

	Line_2.Name = "Line"
	Line_2.Parent = Main
	Line_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Line_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Line_2.BorderSizePixel = 0
	Line_2.Position = UDim2.new(0.25, 0, 0.0500000007, 1)
	Line_2.Size = UDim2.new(0, 449, 0, 1)
	Line_2.Visible = false
	Line_2.ZIndex = 2

	Section.Name = "Section"
	Section.Parent = Main
	Section.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Section.BackgroundTransparency = 1.000
	Section.Position = UDim2.new(0.25, 10, 0.0500000007, 10)
	Section.Size = UDim2.new(0, 430, 0, 360)
	Section.ZIndex = 3

	_1.Name = "1"
	_1.Parent = Section
	_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	_1.BackgroundTransparency = 1.000
	_1.BorderSizePixel = 0
	_1.Selectable = false
	_1.Size = UDim2.new(0.5, 0, 1, 0)
	_1.ZIndex = 2
	_1.CanvasSize = UDim2.new(0, 0, 0, 0)
	_1.ScrollBarThickness = 0

	_2.Name = "2"
	_2.Parent = Section
	_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	_2.BackgroundTransparency = 1.000
	_2.BorderSizePixel = 0
	_2.Position = UDim2.new(0.5, 0, 0, 0)
	_2.Selectable = false
	_2.Size = UDim2.new(0.5, 0, 1, 0)
	_2.ZIndex = 2
	_2.CanvasSize = UDim2.new(0, 0, 0, 0)
	_2.ScrollBarThickness = 0

	DropShadow.Name = "DropShadow"
	DropShadow.Parent = Main
	DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	DropShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	DropShadow.BorderSizePixel = 0
	DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	DropShadow.Size = UDim2.new(1, 4, 1, 4)

	UIScale.Parent = Main

	Slider.Name = "Slider"
	Slider.Parent = Main
	Slider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Slider.BackgroundTransparency = 1.000
	Slider.Size = UDim2.new(1, 0, 0, 42)
	Slider.Visible = false
	Slider.ZIndex = 3

	Button.Name = "Button"
	Button.Parent = Slider
	Button.AnchorPoint = Vector2.new(0, 0.5)
	Button.BackgroundColor3 = Color3.fromRGB(17, 17, 25)
	Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Button.Position = UDim2.new(0, 7, 0, 28)
	Button.Size = UDim2.new(0, 180, 0, 16)
	Button.ZIndex = 4
	Button.AutoButtonColor = false
	Button.Font = Enum.Font.SourceSans
	Button.Text = ""
	Button.TextColor3 = Color3.fromRGB(0, 0, 0)
	Button.TextSize = 14.000

	DropShadow_2.Name = "DropShadow"
	DropShadow_2.Parent = Button
	DropShadow_2.AnchorPoint = Vector2.new(0.5, 0.5)
	DropShadow_2.BackgroundColor3 = Color3.fromRGB(98, 77, 150)
	DropShadow_2.BorderSizePixel = 0
	DropShadow_2.Position = UDim2.new(0.5, 0, 0.5, 0)
	DropShadow_2.Size = UDim2.new(1, 4, 1, 4)
	DropShadow_2.ZIndex = 3

	Inner.Name = "Inner"
	Inner.Parent = Button
	Inner.BackgroundColor3 = Color3.fromRGB(150, 118, 230)
	Inner.BorderColor3 = Color3.fromRGB(17, 17, 25)
	Inner.Size = UDim2.new(0.5, 0, 1, 0)
	Inner.ZIndex = 4

	TextLabel.Parent = Button
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Size = UDim2.new(1, 0, 1, 0)
	TextLabel.ZIndex = 5
	TextLabel.Font = Enum.Font.Code
	TextLabel.Text = "50"
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 14.000

	TextLabel_2.Parent = Slider
	TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.BackgroundTransparency = 1.000
	TextLabel_2.Position = UDim2.new(0, 7, 0, 0)
	TextLabel_2.Size = UDim2.new(0, 0, 0, 14)
	TextLabel_2.ZIndex = 4
	TextLabel_2.Font = Enum.Font.Code
	TextLabel_2.Text = "slider"
	TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.TextSize = 14.000
	TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

	Toggle.Name = "Toggle"
	Toggle.Parent = Main
	Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Toggle.BackgroundTransparency = 1.000
	Toggle.Size = UDim2.new(1, 0, 0, 25)
	Toggle.Visible = false
	Toggle.ZIndex = 3

	Button_2.Name = "Button"
	Button_2.Parent = Toggle
	Button_2.AnchorPoint = Vector2.new(0, 0.5)
	Button_2.BackgroundColor3 = Color3.fromRGB(17, 17, 25)
	Button_2.BorderColor3 = Color3.fromRGB(50, 50, 50)
	Button_2.Position = UDim2.new(0, 7, 0.5, 0)
	Button_2.Size = UDim2.new(0, 16, 0, 16)
	Button_2.ZIndex = 4
	Button_2.AutoButtonColor = false
	Button_2.Font = Enum.Font.SourceSans
	Button_2.Text = ""
	Button_2.TextColor3 = Color3.fromRGB(0, 0, 0)
	Button_2.TextSize = 14.000

	DropShadow_3.Name = "DropShadow"
	DropShadow_3.Parent = Button_2
	DropShadow_3.AnchorPoint = Vector2.new(0.5, 0.5)
	DropShadow_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	DropShadow_3.BorderSizePixel = 0
	DropShadow_3.Position = UDim2.new(0.5, 0, 0.5, 0)
	DropShadow_3.Size = UDim2.new(1, 4, 1, 4)
	DropShadow_3.ZIndex = 3

	TextLabel_3.Parent = Toggle
	TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_3.BackgroundTransparency = 1.000
	TextLabel_3.Position = UDim2.new(0, 28, 0, 0)
	TextLabel_3.Size = UDim2.new(0, 0, 0, 25)
	TextLabel_3.ZIndex = 4
	TextLabel_3.Font = Enum.Font.Code
	TextLabel_3.Text = "toggle"
	TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_3.TextSize = 14.000
	TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

	Category.Name = "Category"
	Category.Parent = Main
	Category.AnchorPoint = Vector2.new(0.5, 0)
	Category.BackgroundColor3 = Color3.fromRGB(12, 12, 17)
	Category.BorderColor3 = Color3.fromRGB(50, 50, 50)
	Category.Position = UDim2.new(0.5, 0, 0, 10)
	Category.Size = UDim2.new(1, -20, 0, 100)
	Category.Visible = false
	Category.ZIndex = 3

	DropShadow_4.Name = "DropShadow"
	DropShadow_4.Parent = Category
	DropShadow_4.AnchorPoint = Vector2.new(0.5, 0.5)
	DropShadow_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	DropShadow_4.BorderSizePixel = 0
	DropShadow_4.Position = UDim2.new(0.5, 0, 0.5, 0)
	DropShadow_4.Size = UDim2.new(1, 4, 1, 4)
	DropShadow_4.ZIndex = 2

	Buttons.Name = "Buttons"
	Buttons.Parent = Category
	Buttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Buttons.BackgroundTransparency = 1.000
	Buttons.Position = UDim2.new(0, 0, 0.0500000007, 0)
	Buttons.Size = UDim2.new(1, 0, 1, -6)
	Buttons.ZIndex = 4

	UIListLayout_2.Parent = Buttons
	UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder

	Title_2.Name = "Title"
	Title_2.Parent = Category
	Title_2.BackgroundColor3 = Color3.fromRGB(12, 12, 17)
	Title_2.BorderSizePixel = 0
	Title_2.Position = UDim2.new(0, 7, 0, -9)
	Title_2.Size = UDim2.new(0, 50, 0, 14)
	Title_2.ZIndex = 3
	Title_2.Font = Enum.Font.Code
	Title_2.Text = "aimbot"
	Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title_2.TextSize = 14.000

	toggleon.Name = "toggleon"
	toggleon.Parent = Main
	toggleon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	toggleon.BackgroundTransparency = 1.000
	toggleon.Size = UDim2.new(1, 0, 0, 25)
	toggleon.Visible = false
	toggleon.ZIndex = 3

	Button_3.Name = "Button"
	Button_3.Parent = toggleon
	Button_3.AnchorPoint = Vector2.new(0, 0.5)
	Button_3.BackgroundColor3 = Color3.fromRGB(150, 118, 230)
	Button_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Button_3.Position = UDim2.new(0, 7, 0.5, 0)
	Button_3.Size = UDim2.new(0, 16, 0, 16)
	Button_3.ZIndex = 4
	Button_3.AutoButtonColor = false
	Button_3.Font = Enum.Font.SourceSans
	Button_3.Text = ""
	Button_3.TextColor3 = Color3.fromRGB(0, 0, 0)
	Button_3.TextSize = 14.000

	DropShadow_5.Name = "DropShadow"
	DropShadow_5.Parent = Button_3
	DropShadow_5.AnchorPoint = Vector2.new(0.5, 0.5)
	DropShadow_5.BackgroundColor3 = Color3.fromRGB(98, 77, 150)
	DropShadow_5.BorderSizePixel = 0
	DropShadow_5.Position = UDim2.new(0.5, 0, 0.5, 0)
	DropShadow_5.Size = UDim2.new(1, 4, 1, 4)
	DropShadow_5.ZIndex = 3

	TextLabel_4.Parent = toggleon
	TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_4.BackgroundTransparency = 1.000
	TextLabel_4.Position = UDim2.new(0, 28, 0, 0)
	TextLabel_4.Size = UDim2.new(0, 0, 0, 25)
	TextLabel_4.ZIndex = 4
	TextLabel_4.Font = Enum.Font.Code
	TextLabel_4.Text = "toggle"
	TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_4.TextSize = 14.000
	TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

	SectionButton.Name = "SectionButton"
	SectionButton.Parent = Main
	SectionButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	SectionButton.BackgroundTransparency = 1.000
	SectionButton.BorderColor3 = Color3.fromRGB(200, 200, 200)
	SectionButton.Size = UDim2.new(1, 0, 0, 20)
	SectionButton.Visible = false
	SectionButton.ZIndex = 2
	SectionButton.Font = Enum.Font.Code
	SectionButton.Text = ""
	SectionButton.TextColor3 = Color3.fromRGB(150, 118, 230)
	SectionButton.TextSize = 14.000

	thethinginthecorner.Name = "thethinginthecorner"
	thethinginthecorner.Parent = ScreenGui
	thethinginthecorner.BackgroundColor3 = Color3.fromRGB(12, 12, 17)
	thethinginthecorner.BorderColor3 = Color3.fromRGB(50, 50, 50)
	thethinginthecorner.Position = UDim2.new(0, 10, 0, 10)
	thethinginthecorner.Size = UDim2.new(0, 190, 0, 20)
	thethinginthecorner.ZIndex = 2

	DropShadow_6.Name = "DropShadow"
	DropShadow_6.Parent = thethinginthecorner
	DropShadow_6.AnchorPoint = Vector2.new(0.5, 0.5)
	DropShadow_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	DropShadow_6.BorderSizePixel = 0
	DropShadow_6.Position = UDim2.new(0.5, 0, 0.5, 0)
	DropShadow_6.Size = UDim2.new(1, 4, 1, 4)

	TextLabel_5.Parent = thethinginthecorner
	TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_5.BackgroundTransparency = 1.000
	TextLabel_5.Size = UDim2.new(1, 0, 0, 18)
	TextLabel_5.ZIndex = 3
	TextLabel_5.Font = Enum.Font.Code
	TextLabel_5.Text = "resists.gg | admin | beta"
	TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_5.TextSize = 14.000

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 77, 46)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(129, 125, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(110, 255, 156))}
	UIGradient.Parent = TextLabel_5

    -- Services --
    local uis = game:GetService("UserInputService")
    local rus = game:GetService("RunService")

    -- Draggable --
    local dragging = false
    local startpos
    local dragstart
    local function update(input)
        local delta = input.Position - dragstart
        Main.Position = UDim2.new(startpos.X.Scale,startpos.X.Offset + delta.X,startpos.Y.Scale,startpos.Y.Offset + delta.Y)
    end

    Top.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1) then
            dragging = true
            startpos = Main.Position
            dragstart = input.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    uis.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            if dragging then
                update(input)
            end
        end
    end)

    Title.Text = title
    local a_1 = {}
    
    function a_1:AddSection(name)
        local a_2 = {}
        
        local clone = SectionButton:Clone()
        clone.Parent = Side
        clone.Text = name
        clone.Visible = true
        clone.TextColor3 = Color3.new(170,170,170)
        local sectionFrame = Section:Clone()
        sectionFrame.Parent = Main
        sectionFrame.Visible = false
        clone.MouseButton1Click:Connect(function()
            for _, v in pairs(Main:GetChildren()) do
                if v.Name == 'Section' then
                    v.Visible = false
                end
            end
            for _, v in pairs(Side:GetChildren()) do
                if v:IsA('TextButton') then
                    v.TextColor3 = Color3.fromRGB(170,170,170)
                end
            end
            clone.TextColor3 = Color3.fromRGB(150, 118, 230)
            sectionFrame.Visible = true
        end)
        for _, v in pairs(Side:GetChildren()) do
            if v:IsA('TextButton') then
                v.MouseEnter:Connect(function()
                    if v.TextColor3 ~= Color3.fromRGB(150, 118, 230) then
                        v.TextColor3 = Color3.fromRGB(111, 87, 170)
                    end
                end)
                v.MouseLeave:Connect(function()
                    if v.TextColor3 ~= Color3.fromRGB(150, 118, 230) then
                        v.TextColor3 = Color3.fromRGB(170, 170, 170)
                    end
                end)
            end
        end
        function a_2:AddCategory(name,side)
            local a_3 = {}

            local category = Category:Clone()
            category.Visible = true
            category.Size = UDim2.new(1,-20,0,7)
            category.Buttons.Position = UDim2.new(0,0,0,5)
            category.Title.Text = name
            local size = 7
            for i = 1, #name do
                size = size + 7
            end
            category.Title.Size = UDim2.new(0,size,0,14)
            if side == 1 then
                category.Parent = sectionFrame['1']
            else
                category.Parent = sectionFrame['2']
            end

            function a_3:AddToggle(name,callback,flag)
                local a_4 = {}

                local callback = callback or function() end
                local toggled = false

                local toggle = Toggle:Clone()
                toggle.Parent = category.Buttons
                toggle.TextLabel.Text = name
                toggle.Visible = true

                local function set(value)
                    if value == true then
                        toggle.Button.BackgroundColor3 = Color3.fromRGB(150, 118, 230)
                        toggle.Button.BorderColor3 = Color3.new(0,0,0)
                        toggle.Button.DropShadow.BackgroundColor3 = Color3.fromRGB(98, 77, 150)
                    else
                        toggle.Button.BackgroundColor3 = Color3.fromRGB(17, 17, 25)
                        toggle.Button.BorderColor3 = Color3.fromRGB(50, 50, 50)
                        toggle.Button.DropShadow.BackgroundColor3 = Color3.new(0,0,0)
                    end
                    flags[flag].value = toggled
                    toggled = value
                    pcall(callback,toggled)
                end

                toggle.Button.MouseButton1Click:Connect(function()
                    set(not toggled)
                end)

                category.Size = category.Size + UDim2.new(0,0,0,toggle.Size.Y.Offset)
                flags[flag] = {}
                flags[flag].value = toggled
                flags[flag].set = set
                flags[flag].type = 'Toggle'
                flags[flag].name = flag
                return a_4;
            end
            
            function a_3:AddSlider(name,callback,max,flag)
                local a_4 = {}

                local callback = callback or function() end
                max = max or 100
                local value = 0
                local down = false

                local slider = Slider:Clone()
                slider.Parent = category.Buttons
                slider.TextLabel.Text = name
                slider.Visible = true
                slider.Button.TextLabel.Text = 0
                slider.Button.Inner.Size = UDim2.new(0,0,1,0)
                
                slider.Button.MouseButton1Down:Connect(function()
                    down = true
                    local mousePos = uis:GetMouseLocation()
                    local pos = mousePos - slider.Button.AbsolutePosition
                    local percentage = math.clamp(pos.X/slider.Button.AbsoluteSize.X,0,1)
                    slider.Button.Inner.Size = UDim2.new(percentage,0,1,0)
                    value = math.round(percentage * max)
                    slider.Button.TextLabel.Text = value
                    callback(value)
                    flags[flag].value = value
                end)

                uis.InputChanged:Connect(function(input)
                    if down and input.UserInputType == Enum.UserInputType.MouseMovement then
                        local mousePos = uis:GetMouseLocation()
                        local pos = mousePos - slider.Button.AbsolutePosition
                        local percentage = math.clamp(pos.X/slider.Button.AbsoluteSize.X,0,1)
                        slider.Button.Inner.Size = UDim2.new(percentage,0,1,0)
                        value = math.round(percentage * max)
                        slider.Button.TextLabel.Text = value
                        callback(value)
                        flags[flag].value = value
                    end
                end)
    
                local function set(value)
                    if value > max then
                        value = max
                    end
                    if value < 0 then
                        value = 0
                    end
                    value = math.round(value)
                    local percentage = math.clamp(value / max,0,1)
                    slider.Button.Inner.Size = UDim2.new(percentage,0,1,0)
                    slider.Button.TextLabel.Text = value
                    callback(value)
                    flags[flag].value = value
                end
                
                uis.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        down = false
                    end
                end)
                
                category.Size = category.Size + UDim2.new(0,0,0,slider.Size.Y.Offset)

                flags[flag] = {}
                flags[flag].value = value
                flags[flag].set = set
                flags[flag].type = 'Slider'
                flags[flag].name = flag
                
                return a_4;
            end
            return a_3;
        end
        return a_2;
    end
    return a_1;
end
